/* Site Designed Mobile First */

/* General Classes */

html {
	scroll-behavior: smooth;
	scroll-padding-top: 25px;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

:root {
	--clr-accent: #f06449;
}

h1,
h4,
input,
textarea,
button {
	font-family: "Montserrat Alternates", sans-serif;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-family: "DM Serif Text", serif;
}

body {
	height: auto;
	background-image: url("/resources/dot-grid-custom.svg");
	background-position-x: center;
	background-size: 20em;
	object-fit: none;
	background-repeat: repeat;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.title-tag {
	border: solid;
	background: white;
	padding: 20px 50px;
	display: inline-block;
	font-size: 48px;
	/* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); */
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
}

.hide-window {
	visibility: hidden;
	opacity: 0;
	transition: ease-in-out;
}

.blur {
	filter: blur(5px);
}

/* Header */

nav {
	z-index: 2;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.7203256302521008) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	display: flex;
	width: 100%;
	position: fixed;
}

ul {
	width: inherit;
	display: flex;
	justify-content: end;
}

.icon {
	padding: 1em 1em;
	color: white;
}

.icon:hover {
	color: rgb(199, 199, 199);
	transform: scale(5px);
}


/* Modal */

.contact-tag {
	position: absolute;
	top: -50px;
	right: 50%;
	transform: translateX(50%);
}

.modal-x {
	color: black;
	position: absolute;
	right: 10px;
	top: 10px;
}

.contact-modal-wrapper {
	display: flex;
	justify-content: center;
}

.contact-modal {
	z-index: 1;
	position: absolute;
	margin: 100px;
	padding: 100px 10px 10px 10px;
	height: auto;
	width: 90vw;
	background: #f06449;
	text-decoration: none;
	border: 20px solid #000000;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
}

form {
	display: flex;
	flex-direction: column;
}

input,
textarea {
	margin: 15px;
	font-size: 1em;
	border: none;
	padding-left: 30px;
}

textarea {
	padding-top: 0.5em;
}

.name-email-input {
	max-width: 397px;
	height: 43px;
	border-radius: 31.5px;
}

.message-input {
	max-width: 90vw;
	border-radius: 31.5px;
}

.button-wrapper {
	display: flex;
	justify-content: center;
}

.contact-submit-button {
	background: white;
	font-size: 1em;
}

/* Hero Section */

.hero {
	position: relative;
	height: 90vh;
	/* max-height: 785px; */
	width: 100vw;
	width: 100%;
	/* display: flex;
    align-items: center;
    justify-content: center; */
}

/* .hero-img {
	position: absolute;
    background-image: url("/resources/hero-mobile.png");
    
	border: 20px solid;
	border-image-source: linear-gradient(
		360deg,
		#000000 0%,
		rgba(163, 163, 163, 0.9) 87.01%
	);
	border-top: none;
    border-image-slice: 1;

	height: inherit;
	width: inherit;
	z-index: -1;
	background-size: cover;
	background-repeat: no-repeat;
    background-position: center top;
    
} */

.hero-img {
	position: absolute;
	height: inherit;
	/* max-height: inherit; */
	width: inherit;
	z-index: -1;

	border: double 15px transparent;
	background-image: url("/resources/hero-mobile.png"),
		linear-gradient(360deg, #000000 0%, rgba(163, 163, 163, 0.9) 87.01%);
	border-top: none;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-origin: border-box;
	background-position: center top;
	background-clip: content-box, border-box;
}

.hero-content-wrapper {
	/* max-height: inherit; */
	height: inherit;
	width: inherit;
	position: relative;
	display: flex;
	justify-content: center;
}

.hero-content {
	/* max-height: inherit; */
	position: absolute;
	bottom: 30px;
	width: 90%;
}

.brian-williams-title {
	height: 150px;
	/* background-image: url(/resources/Brian_Williams.svg); */
	background-image: url("/resources/brian_williams_mobile.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	/* border: solid tomato; */
	max-width: 535px;
}

.occupation-tag {
	text-align: center;
	color: white;
	font-weight: 100;
	padding: 1.5em 0em;
}

.down-arrow img {
	transition: 0.3s;
}

.down-arrow img:hover {
	transform: scale(1.2);
}

.contact-button {
	z-index: 1;
	position: absolute;
	margin: 15px;
	bottom: 0px;
	height: 45px;
	width: 90px;
	background-color: var(--clr-accent);
	border: none;
	font-size: 1em;
	border-radius: 1px 20px 1px 1px;

	transition: 0.5s;
}

.contact-button:hover {
	cursor: pointer;
	background: white;
}

/* About Section */

.about {
	padding: 150px 0px;
}

.about-tag {
	position: absolute;
	border-radius: 65px 0px 0px 0px;
	top: -65px;
	left: -30px;
}

.about-content-wrapper {
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: rgba(245, 154, 137, 1);
	height: inherit;
	width: inherit;
	margin: 40px;
	border: dashed 2px black;
	border-radius: 112px 0px;
	box-shadow: 0px 0px 0px 20px var(--clr-accent);
}

.about-paragraph {
	padding: 20px;
	padding-top: 80px;
	padding-bottom: 30px;
	max-width: 469px;
	margin: auto;
}

strong {
	font-size: 1.5em;
}

.about-img {
	margin: auto;
	margin-bottom: 35px;
	border-radius: 112px 0px;
	width: 100%;
	max-width: 400px;
	border: solid 1px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Projects */

.projects {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}

.projects-tag {
	margin: auto;
}

.skills-carousel {
	z-index: 1;
	height: 130px;
	width: 90vw;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	background: #e5e5e5;
	border: solid 3px;
	border-radius: 0px 0px 30px 30px;
}

.slide-container {
	display: flex;
	/* height: 100vh; */
	width: 100%;
	height: 126px;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	align-items: center;
	border-radius: 0px 0px 30px 30px;
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 0.5) 0%,
		rgba(255, 255, 255, 0) 25%,
		rgba(255, 255, 255, 0) 75%,
		rgba(255, 255, 255, 0.5) 100%
	);
}

.slide-container::-webkit-scrollbar {
	display: none;
}

.slide {
	z-index: -1;
	flex: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 90px;
	scroll-snap-align: center;
	border-right: solid;
	border-color: #6e6e6f;
	border-radius: 0px;
}

.last-slide {
	border: none;
}

.swipe-tag {
	margin: auto;
	padding: 10px;
	border: solid;
	border-top: none;
	border-radius: 0px 0px 10px 10px;
	margin-bottom: 30px;
	background: var(--clr-accent);
}

.project-grid {
	margin: auto;
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.project-card {
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
	margin: 13px;
	width: 90vw;
	max-width: 395px;
	height: 350px;
	border: solid 3px black;
	position: relative;
	background: #565b8a;
	overflow: hidden;
}

.card-bottom {
	display: flex;
	border-top: dashed 2px;
	position: absolute;
	height: 100px;
	bottom: 0px;
	padding: 15px;
	width: 100%;
	align-items: center;
	background: var(--clr-accent);
}

.card-button {
	height: 40px;
	width: 100%;
	margin: 5px;
	border: solid 3px;
	border-radius: 20px;

	transition: 0.2s;
}

.button-form {
	width: 45%;
	margin: 4px;
}

.card-button:hover {
	transform: scale(1.1);
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

.project-1 {
	border-radius: 112px 0px 0px 0px;
}

.project-4 {
	border-radius: 0px 0px 112px 0px;
}

.project-4 .card-bottom {
	padding-right: 55px;
}

.project-image {
	display: block;
	height: 217px;
	margin: auto;
	padding-top: 30px;
	/* left: 50px; */
}

/* Footer */

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 76px;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.7203256302521008) 0%,
		rgba(255, 255, 255, 0) 100%
	);
}

/* .back-to-top-caret {
	border: solid;
	border-radius: 50%;
} */

/* .back-to-top-caret:hover {
	transform: scaleX(20px);
} */

/* keeps modal "X" accesable at smaller resolutions */
@media only screen and (max-width: 422px) {
	.modal-x {
		top: 73px;
	}
}

/* @media (orientation: landscape) { */
@media only screen and (min-width: 1000px) {

	
	/* Hero Desktop */

	.hero {
		max-width: 1920px;
		max-height: 1025px;
		margin: auto;
	}

	.hero-img {
		max-width: inherit;
		max-height: inherit;
		background-image: url(/resources/hero.png),
			linear-gradient(360deg, #000000 0%, rgba(163, 163, 163, 0.9) 87.01%);
		border-radius: 0px 0px 180px 0px;
	}

	.hero-content-wrapper {
		height: inherit;
		max-height: inherit;
		width: inherit;
		max-width: inherit;
		position: relative;
		display: flex;
		justify-content: flex-end;
	}

	.hero-content {
		width: 60vw;
		height: inherit;
		max-height: inherit;
		max-width: 995px;
		padding-top: 100px;
		position: relative;
		bottom: 0px;
	}

	.brian-williams-title {
		background-image: url(/resources/brian_williams.svg);
		/* width: 100%; */
		/* max-width: 535px; */
		height: 300px;
		/* background-image: url(/resources/Brian_Williams.svg); */
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		/* border: solid tomato; */
		max-width: 535px;
	}

	.occupation-tag {
		position: absolute;
		width: 70%;
		right: 0px;
		/* border: solid tomato; */
		font-size: 1.3em;
	}

	.down-arrow {
		position: absolute;
		bottom: 25px;
		right: 85%;
		transform: translateX(50%);
	}

	.color-blob {
		position: absolute;
		right: 0px;
		height: inherit;
		/* max-height: inherit; */
		width: 35vw;
		max-width: 595px;
		max-height: inherit;
		background: rgba(240, 100, 73, 0.42);
		border-radius: 180px 0px;
	}

	.contact-button {
		height: 150px;
		width: 150px;
		border-top: solid 5px;
		border-right: solid 5px;
		font-size: 1.5em;
		border-radius: 0 100% 0 0;

		background-color: var(--background-color);
		color: #222;
		padding: 0.5em 1em;
		outline: none;
		position: absolute;
		cursor: pointer;

		--background-color: #e3e3e3;
		--border-size: 2px;
	}

	.contact-button h4 {
		margin-left: -20px;
		padding-top: 25px;
	}

	.contact-button.btn-background-circle::before {
		content: "";
		position: absolute;
		top: 140px;
		left: 0;
		right: 140px;
		bottom: 0;
		z-index: -1;
		background-color: var(--clr-accent);
		border-radius: 50%;
		transition: transform 500ms ease-in-out;

		transform: scale(0);
	}

	.contact-button.btn-background-circle:hover::before,
	.contact-button.btn-background-circle:focus::before {
		transform: scale(60);
	}

	.contact-button.btn-background-circle {
		z-index: 1;
		overflow: hidden;
		background-color: var(--background-color);
		transition: color 500ms ease-in-out;
	}

	/* About Desktop */

	.about {
		/* border: solid 5px red; */
		display: flex;
		justify-content: center;
	}

	.about-tag {
		z-index: 1;
		position: absolute;
		border: solid 1px;
		border-radius: 0px 0px 0px 0px;
		top: 35px;
		left: -80px;
		text-align: center;
		vertical-align: middle;
		width: 313px;
		height: 100px;
	}

	.about-content-wrapper {
		margin-left: 10vw;
		margin-right: 10vw;
		flex-direction: row;
		background-color: var(--clr-accent);
		border: solid 15px;
		border-radius: 250px 0px 250px;
		box-shadow: 0px 0px 0px 20px black;
		width: 100%;
		max-width: 935px;
		box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
	}

	.about-paragraph {
		z-index: 1;
		border: 2px dashed #000000;
		background: rgba(245, 154, 137, 1);
		border-radius: 55px 0px 86px;
		margin: 170px 50px 100px 50px;
		padding: 25px;
		width: 400px;

		line-height: 1.6em;
		box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);

		/* max-width: 369px; */

		top: 50px;
	}

	strong {
		font-size: 1.5em;
		font-weight: bold;
		stroke: solid 15px black;
	}

	.about-img {
		position: absolute;
		right: -80px;
		top: 40px;
		border-radius: 0px;
		width: 40vw;
		max-width: 460px;
		border: solid 5px;
		box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
	}

	/* Modal desktop */

	.contact-modal {
		padding: 100px 50px 10px 50px;
		width: 80vw;
		max-width: 1000px;
	}

	input,
	textarea {
		font-size: 1.4em;
		border: none;
		padding-left: 30px;
	}

	input:focus,
	textarea:focus {
		border: 5px solid;
		outline: none;
	}

	.name-email-input {
		height: 63px;
	}

	.contact-submit-button {
		height: 63px;
		border-radius: 60px;
		font-size: 1.4em;
	}
}

@media only screen and (min-width: 1500px) {

	.brian-williams-title {
		height: 500px;
		max-width: 735px;
	}

	/* .contact-button {
		height: 250px;
		width: 250px;
		border-top: solid 10px;
		border-right: solid 10px;
		left: 37px;
		bottom: 40px;
	} */

	.down-arrow {
		bottom: 35px;
	}
	.down-arrow img {
		transform: scale(1.2);
	}

	.down-arrow img:hover {
		transform: scale(1.5);
	}

	.about {
		padding: 300px 0px;;
	}
	.about-content-wrapper {
		transform: scale(1.3);
	}

	.projects-tag, .skills-carousel, .swipe-tag, .project-grid {
		/* transform: scale(1.1); */
	}
}


